SUMMARY:株式会社メティウスフーズ
DTSTART:20250325T030000Z
SUMMARY:ダーツバー A'S 大塚店　再清掃
DTSTART:20251023T020000Z
SUMMARY:【現地調査】ダイニングエッジ楽が気
--
DTSTART;TZID=Asia/Tokyo:20251023T060000
DESCRIPTION:【毎月】\n害虫駆除\nグリスト\nトイレ洗浄\n\n【3か月に1回】4月・7月・10月・1月\nエアコン清掃\nレンジフード
SUMMARY:【再清掃】Darts Bar a's 高円寺店
DTSTART;TZID=Asia/Tokyo:20250224T230000
DESCRIPTION:<table><colgroup><col /><col /><col /><col /><col /><col /><col
--
DTSTART:20251114T180000Z
DESCRIPTION:事前確認電話済\n\nトイレ清掃（汚いところ全部）　\nキッチン床の掻き出し\nねずみ駆除（防鼠、予防、殺鼠剤）\n\n\n＜
SUMMARY:【再清掃】メティウスフーズ ピッツェリア ドォーロ 新橋店
DTSTART:20211001T230000Z
SUMMARY:ワクチン
--
SUMMARY:日本橋浜町　定期清掃商談
DTSTART:20251118T190000Z
DESCRIPTION:三日かかる想定\n\n〈ミセサポ〉\n椅子の再清掃\n腰壁補修\n\n＜キーボックス＞\n1.2F\n店の外の階段付近
SUMMARY:【再清掃】北海道ラーメンみそ熊　北千住 (4日/3日分)
DTSTART:20250819T140000Z
DESCRIPTION:大勝軒まるいち新宿西口
--
SUMMARY:【定期清掃】メティウスフーズ ピッツェリア ドォーロ 新橋店
DTSTART:20251117T210000Z
DESCRIPTION:三日かかる想定\n\n〈ミセサポ〉\n外窓の清掃\n券売機前の照明器具撤去\n椅子の再清掃\nファンベルト交換\n腰壁補修\n
SUMMARY:【スポット清掃】北海道ラーメンみそ熊　北千住 (3日/3日分)
DTSTART;TZID=Asia/Tokyo:20250820T090000
--
DTSTART;TZID=Asia/Tokyo:20251126T020000
DESCRIPTION:11/17店舗に架電の店長不在、営業に確認<br>1週間前連絡済<br>  <br>害虫駆除（毎月）<br>ネズミ駆除（毎月）
SUMMARY:【再清掃定期清掃】ニーハオ大森店
DTSTART;TZID=Asia/Tokyo:20251113T000000
DESCRIPTION:事前確認電話済\n\nゴミ回収（毎日）        1    　\nグリストラップ清掃（毎月）        1    　\
--
SUMMARY:【定期清掃】モンキーツリー株式会社エデュケーション MONKEY TREE 日本橋店
DTSTART:20251226T150000Z
SUMMARY:【再清掃】モンキーツリー
DTSTART;TZID=Asia/Tokyo:20251213T223000
DESCRIPTION:一週間前連絡済み\n12/10事前連絡済\n\nグリストラップの排水管が詰まっているのか、大量の水を流した際\nグリストとグレ
--
DTSTART;TZID=Asia/Tokyo:20251109T020000
DESCRIPTION:ゴミ回収（毎日）        1    　\n床置形グリストラップ清掃（毎月）        1    　\n厨房機器下の掻
SUMMARY:【再清掃】株式会社オン・ザ・プラネット　焼肉男マンモス
DTSTART;TZID=Asia/Tokyo:20251222T000000
DESCRIPTION:レンジフード（グリスフィルターはレンタル）をやってもらえると助かるとのこと。\n\n12/15 1週間前連絡済\n12/19 
--
SUMMARY:【定期清掃】飯田橋 輝らく　定休日(火・水曜日)
DTSTART:20260127T210000Z
DESCRIPTION:1/26事前確認OK\n前回害獣駆除の道具を忘れたとのことで再清掃。\n＜キーボックス＞\n番号：0520\n場所：裏階段\n
SUMMARY:【再清掃】大衆寿司酒場 こがね商店（日曜定休）
DTSTART;TZID=Asia/Tokyo:20260204T000000
DESCRIPTION:LINEworks連絡\n\n作業内容\n・エアコンフィルター設置（交換）\n・フィルター 3枚交換\n\n料金\n1枚：10
--
DTSTART:20251223T200000Z
DESCRIPTION:1週間前連絡済<br>12/14最終確認連絡済<br><br>＜月10万 の定期/清掃＞<br><br>床清掃 坪（毎月）  
SUMMARY:【再清掃】GOSSO（株） 0秒レモンサワーときわ亭池袋西口店
DTSTART;TZID=Asia/Tokyo:20251005T000000
DESCRIPTION:現状の優先度としては、\n床\nグリスト＆グレーチング\nエアコン\nネズミ駆除\n\n9月ファン\n\n薬剤\n\n乳化剤１
--
DTSTART:20260117T210000Z
DESCRIPTION:1/15事前連絡不在\n変更あれば連絡頂く旨お伝え。\n\n床清掃\nグリストラップ清掃\n害虫駆除\n\n＜キーボックス＞\
SUMMARY:【再清掃】大衆寿司酒場こがね（日曜定休）
DTSTART:20251126T121500Z
DESCRIPTION:ウッドグレイんの壁紙を御徒町と、上野に貼る
--
SUMMARY:米と魚　さかなさま　定期清掃/ゴミ回収
DTSTART:20251219T140000Z
DESCRIPTION:12/17事前連絡済(メール)\n\n＜再清掃箇所＞\nレジ周り周辺\nカウンター後ろの冷蔵庫周辺\n\n＜清掃項目＞\n1段
SUMMARY:【再清掃】株式会社テラケン　大衆酒屋 てらけん本家 泉岳寺駅前店
DTSTART;TZID=Asia/Tokyo:20260119T090000
DESCRIPTION:1/6 1週間前連絡済\n※清掃日程内容については弊社より再連絡←1/6LINE WORKS\n\n外部サポーターのなーろんさ
--
DTSTART:20260204T010000Z
DESCRIPTION:テーブルの洗剤の痕跡を落とす\nエアコンの色落ち調整
SUMMARY:【再清掃】yakitaro 水道橋
DTSTART;TZID=Asia/Tokyo:20251212T000000
DESCRIPTION:24時開始\nキーボックス：0919\n\n\nゴミ回収（毎日）        1    　\n厨房機器下の掻き出し（毎月） 
--
DTSTART:20251222T110000Z
DESCRIPTION:12/19 お客様連絡済み\n\n20:30より店長/オーナー 立ち合い\n\nトイレ部分清掃/ワックス\nワックス清掃
SUMMARY:【再清掃】ZANGIRI next 
DTSTART;TZID=Asia/Tokyo:20251203T220000
DESCRIPTION:毎日ゴミ回収            　\nキッチン清掃（隔月）            　\nホール清掃（隔月）        
--
DTSTART:20251201T230000Z
DESCRIPTION:キッチンカーの機材を下ろすため　マッチョ三人必要\n\nエアコンの回収あるので、ケイバン必須\n\n\nレンジフード清掃   
SUMMARY:【再清掃】ハングリータイガー キッチンカー
DTSTART;TZID=Asia/Tokyo:20251214T000000
DESCRIPTION:12/5 １週間前連絡済\n12/10事前連絡済\n\n扇風機清掃について\n現在年一の契約だが、\n３台のうち1か月に１つず
--
SUMMARY:不夜城
DTSTART;TZID=Asia/Tokyo:20251220T050000
DESCRIPTION:12/11 1週間前連絡済<br>12/15 事前連絡不出<br>12/16事前連絡済<br>12/19再清掃連絡済<br> 
SUMMARY:【再清掃】ニーハオ大森店
DTSTART;TZID=Asia/Tokyo:20260216T090000
DESCRIPTION:1/9 1週間前連絡済\n1/15事前連絡済\n毎日のゴミ回収\n\n＜定期清掃項目＞\n・グリストラップ清掃（毎月） \n厨
--
