SUMMARY:株式会社メティウスフーズ
UID:67a91t3nbk9a1dcp99e64atu71@google.com
SUMMARY:ダーツバー A'S 大塚店　再清掃
UID:0bo579737ot2dd2de0aok0rdni@google.com
SUMMARY:【現地調査】ダイニングエッジ楽が気
--
UID:5fvejkh77kbn5id8q87tkgs102@google.com
DESCRIPTION:【毎月】\n害虫駆除\nグリスト\nトイレ洗浄\n\n【3か月に1回】4月・7月・10月・1月\nエアコン清掃\nレンジフード
SUMMARY:【再清掃】Darts Bar a's 高円寺店
UID:ee407cc808hj3i3pcbeahijnr4@google.com
DESCRIPTION:<table><colgroup><col /><col /><col /><col /><col /><col /><col
--
UID:p62d28rnger2ii4th7aq4vu9tg@google.com
DESCRIPTION:事前確認電話済\n\nトイレ清掃（汚いところ全部）　\nキッチン床の掻き出し\nねずみ駆除（防鼠、予防、殺鼠剤）\n\n\n＜
SUMMARY:【再清掃】メティウスフーズ ピッツェリア ドォーロ 新橋店
UID:74pjgd9j6ss3abb6c9gmab9k6crm6bb1ckr3ebb66go66d9lc8q68e1jc4@google.com
SUMMARY:ワクチン
--
SUMMARY:日本橋浜町　定期清掃商談
UID:p00f8h5a01tlsqpof6s9dc9u7k@google.com
DESCRIPTION:三日かかる想定\n\n〈ミセサポ〉\n椅子の再清掃\n腰壁補修\n\n＜キーボックス＞\n1.2F\n店の外の階段付近
SUMMARY:【再清掃】北海道ラーメンみそ熊　北千住 (4日/3日分)
UID:37dilj2uu1emaabepr9c2kevec@google.com
DESCRIPTION:大勝軒まるいち新宿西口
--
SUMMARY:【定期清掃】メティウスフーズ ピッツェリア ドォーロ 新橋店
UID:k9f30qfgv3l9mriuhhj9npladg@google.com
DESCRIPTION:三日かかる想定\n\n〈ミセサポ〉\n外窓の清掃\n券売機前の照明器具撤去\n椅子の再清掃\nファンベルト交換\n腰壁補修\n
SUMMARY:【スポット清掃】北海道ラーメンみそ熊　北千住 (3日/3日分)
UID:2u9ld2t1usvdqlmk4dro36r63o@google.com
--
UID:c130o2jtjt6uvmq720nkvohdsm@google.com
DESCRIPTION:11/17店舗に架電の店長不在、営業に確認<br>1週間前連絡済<br>  <br>害虫駆除（毎月）<br>ネズミ駆除（毎月）
SUMMARY:【再清掃定期清掃】ニーハオ大森店
UID:1sqiqv4cu71pqc8h27f95km03d_R20251112T150000@google.com
DESCRIPTION:事前確認電話済\n\nゴミ回収（毎日）        1    　\nグリストラップ清掃（毎月）        1    　\
--
SUMMARY:【定期清掃】モンキーツリー株式会社エデュケーション MONKEY TREE 日本橋店
UID:5nbcvol0mnv0jgclr2mlucob2q@google.com
SUMMARY:【再清掃】モンキーツリー
UID:shp6crkq41m5kd1d6osumpgoi4_R20251213T133000@google.com
DESCRIPTION:一週間前連絡済み\n12/10事前連絡済\n\nグリストラップの排水管が詰まっているのか、大量の水を流した際\nグリストとグレ
--
UID:52p2gfi9304iiu7okj7rnnuonb_R20251108T140000@google.com
DESCRIPTION:ゴミ回収（毎日）        1    　\n床置形グリストラップ清掃（毎月）        1    　\n厨房機器下の掻
SUMMARY:【再清掃】株式会社オン・ザ・プラネット　焼肉男マンモス
UID:158k7k4degc6l7g77jihq7o7tj_R20251221T150000@google.com
DESCRIPTION:レンジフード（グリスフィルターはレンタル）をやってもらえると助かるとのこと。\n\n12/15 1週間前連絡済\n12/19 
--
SUMMARY:【定期清掃】飯田橋 輝らく　定休日(火・水曜日)
UID:iatujc2i5gld1hut4cvium9lh4@google.com
DESCRIPTION:1/26事前確認OK\n前回害獣駆除の道具を忘れたとのことで再清掃。\n＜キーボックス＞\n番号：0520\n場所：裏階段\n
SUMMARY:【再清掃】大衆寿司酒場 こがね商店（日曜定休）
UID:q38aj2iqglsakcdmcom0ius3tq@google.com
DESCRIPTION:LINEworks連絡\n\n作業内容\n・エアコンフィルター設置（交換）\n・フィルター 3枚交換\n\n料金\n1枚：10
--
UID:r46nhtaqj5umhhba0r99jogshk@google.com
DESCRIPTION:1週間前連絡済<br>12/14最終確認連絡済<br><br>＜月10万 の定期/清掃＞<br><br>床清掃 坪（毎月）  
SUMMARY:【再清掃】GOSSO（株） 0秒レモンサワーときわ亭池袋西口店
UID:9r30n9p4g1fjl8gce12curdcsp@google.com
DESCRIPTION:現状の優先度としては、\n床\nグリスト＆グレーチング\nエアコン\nネズミ駆除\n\n9月ファン\n\n薬剤\n\n乳化剤１
--
UID:bupq6fkrpajjkigqed5t2q0n7o@google.com
DESCRIPTION:1/15事前連絡不在\n変更あれば連絡頂く旨お伝え。\n\n床清掃\nグリストラップ清掃\n害虫駆除\n\n＜キーボックス＞\
SUMMARY:【再清掃】大衆寿司酒場こがね（日曜定休）
UID:03l5579mokujgvpd1gqcrjvdbo@google.com
DESCRIPTION:ウッドグレイんの壁紙を御徒町と、上野に貼る
--
SUMMARY:米と魚　さかなさま　定期清掃/ゴミ回収
UID:2ud3a55go47f4q53kj16qgl3m8@google.com
DESCRIPTION:12/17事前連絡済(メール)\n\n＜再清掃箇所＞\nレジ周り周辺\nカウンター後ろの冷蔵庫周辺\n\n＜清掃項目＞\n1段
SUMMARY:【再清掃】株式会社テラケン　大衆酒屋 てらけん本家 泉岳寺駅前店
UID:jv3b63en1hj901bthohmi11l29_R20260113T000000@google.com
DESCRIPTION:1/6 1週間前連絡済\n※清掃日程内容については弊社より再連絡←1/6LINE WORKS\n\n外部サポーターのなーろんさ
--
UID:9d284r77epjsf84rtqr8e32tk8@google.com
DESCRIPTION:テーブルの洗剤の痕跡を落とす\nエアコンの色落ち調整
SUMMARY:【再清掃】yakitaro 水道橋
UID:im1il6ubf4jmtfbdvsn9neld71@google.com
DESCRIPTION:24時開始\nキーボックス：0919\n\n\nゴミ回収（毎日）        1    　\n厨房機器下の掻き出し（毎月） 
--
UID:0e9aae4bod0ti3v1agr6nhuoj8@google.com
DESCRIPTION:12/19 お客様連絡済み\n\n20:30より店長/オーナー 立ち合い\n\nトイレ部分清掃/ワックス\nワックス清掃
SUMMARY:【再清掃】ZANGIRI next 
UID:0h4iv8j0a8kfd38dlmp550knr7_R20251203T130000@google.com
DESCRIPTION:毎日ゴミ回収            　\nキッチン清掃（隔月）            　\nホール清掃（隔月）        
--
UID:5g9pda40fiu4fd8oem6mc7v72d@google.com
DESCRIPTION:キッチンカーの機材を下ろすため　マッチョ三人必要\n\nエアコンの回収あるので、ケイバン必須\n\n\nレンジフード清掃   
SUMMARY:【再清掃】ハングリータイガー キッチンカー
UID:krigi84s4mp2v6lksva746dlo4_R20251213T150000@google.com
DESCRIPTION:12/5 １週間前連絡済\n12/10事前連絡済\n\n扇風機清掃について\n現在年一の契約だが、\n３台のうち1か月に１つず
--
SUMMARY:不夜城
UID:c130o2jtjt6uvmq720nkvohdsm@google.com
DESCRIPTION:12/11 1週間前連絡済<br>12/15 事前連絡不出<br>12/16事前連絡済<br>12/19再清掃連絡済<br> 
SUMMARY:【再清掃】ニーハオ大森店
UID:tronr7f2o9c761baqmkldo24s0@google.com
DESCRIPTION:1/9 1週間前連絡済\n1/15事前連絡済\n毎日のゴミ回収\n\n＜定期清掃項目＞\n・グリストラップ清掃（毎月） \n厨
--
